{
  "short_name": "Jérémie GAMBIN",
  "name": "Mon CV en react.js",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
